<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AvatarSettingsWidget</class>
 <widget class="QWidget" name="AvatarSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>720</height>
   </rect>
  </property>
 <layout class="QVBoxLayout" name="verticalLayout">
  <item>
   <widget class="QTabWidget" name="tabWidget">
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="avatarTab">
     <attribute name="title">
      <string>Avatar</string>
     </attribute>
     <layout class="QVBoxLayout" name="avatarTabLayout">
      <item>
       <widget class="QWidget" name="topWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_model">
           <property name="text">
            <string>Model:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="FileSelectWidget" name="avatarSelectWidget"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_anim">
           <property name="text">
            <string>Preview animation</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="animationComboBox"/>
         </item>
         <item row="2" column="0">
          <widget class="QWidget" name="spacerWidget" native="true"/>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QLabel" name="createReadyPlayerMeLabel">
           <property name="text">
            <string>Create avatar avatars.metasiberia</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="AvatarPreviewWidget" name="avatarPreviewGLWidget" native="true"/>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Apply|QDialogButtonBox::Close</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </item>
 </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FileSelectWidget</class>
   <extends>QLineEdit</extends>
   <header>../qt/FileSelectWidget.h</header>
  </customwidget>
  <customwidget>
   <class>AvatarPreviewWidget</class>
   <extends>QWidget</extends>
   <header>AvatarPreviewWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
